# Econify-Pro

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/jjmr/econifypro/adapter/: CategoryAdapter.kt  GoalAdapter.kt  TransactionAdapter.kt
android-app/src/main/java/com/jjmr/econifypro/api/: ApiService.java  AuthInterceptor.kt  NetworkConfig.kt
android-app/src/main/java/com/jjmr/econifypro/model/: Category.kt  DashboardResponse.kt  Goal.kt  LoginRequest.kt  LoginResponse.kt  SecurityQuestion.kt  SummaryData.kt  TokenResponse.kt  Transaction.kt  UserQuestionsResponse.kt  UserRequest.kt  VerifyResponse.kt
android-app/src/main/java/com/jjmr/econifypro/ui/: AddGoalFragment.kt  AddTransactionFragment.kt  BaseActivity.kt  CategoriesFragment.kt  DashboardFragment.kt  ForgotPasswordActivity.kt  GoalsFragment.kt  LoginActivity.kt  MainActivity.kt  PreviewActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  TransactionsFragment.kt
android-app/src/main/java/com/jjmr/econifypro/utils/: EuroValueFormatter.kt  (+1 more)
android-app/src/main/res/drawable/: bg_floating_modal.xml  bg_spinner_border.xml  bg_tag_light_blue.xml  circle_background_blue.xml  custom_progress_bar.xml  edit_text_rounded.xml  edittext_border.xml  ic_income.xml  ic_transport.xml
android-app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  dialog_add_category.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_profile.xml  fragment_transactions.xml  item_category.xml  item_goal.xml  item_goal_card.xml  item_no_data_placeholder.xml  item_transaction.xml  item_transaction_mini.xml  layout_add_goal.xml  layout_add_transaction.xml  layout_goal_options.xml  layout_transaction_options.xml
android-app/src/main/res/menu/: bottom_nav_menu.xml
android-app/src/main/res/values/: colors.xml  themes.xml
android-app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
