<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2563EB"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por favor, introduce tu nueva clave de acceso."
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirmar nueva contraseña"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Actualizar Contraseña"
        android:backgroundTint="#2563EB"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/resetProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</LinearLayout>