<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Categoría"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre (ej: Comida)"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/etCategoryDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción (opcional)"
        android:layout_marginTop="8dp"
        android:inputType="textCapSentences" />

</LinearLayout>